{
  "name": "nexusmind",
  "private": true,
  "version": "0.1.0",
  "description": "NexusMind - 基于社会世界模型的多智能体舆情推演与决策辅助系统",
  "license": "AGPL-3.0",
  "scripts": {
    "setup": "npm install && npm run setup:frontend",
    "setup:frontend": "npm --prefix frontend install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "npm run setup:frontend && npm run setup:backend",
    "dev": "concurrently --kill-others --names backend,frontend --prefix-colors green,cyan \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uv run python run.py",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
